body {
  margin: 0;
  padding: 0;
  background-color: #fff0f5;
  font-family: 'Georgia', serif;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  min-height: 100vh;
  padding: 20px;
  text-align: center;
}

.container {
  max-width: 600px;
  width: 100%;
}

h1 {
  color: #8b004d;
  margin-bottom: 20px;
}

.rose-container {
  width: 200px;
  margin: 0 auto;
  cursor: pointer;
  transition: transform 1s ease;
}

.rose-container.aberta #rose path {
  transform: scale(1.05) rotate(3deg);
  fill: #ff4d94;
  transition: all 2s ease;
}

svg {
  width: 100%;
  height: auto;
}

.poema {
  opacity: 0;
  transition: opacity 2s ease;
  margin-top: 30px;
  font-size: 18px;
  color: #8b004d;
}

.poema.visivel {
  opacity: 1;
}

audio {
  margin-top: 20px;
  width: 100%;
}
